{"flutter":{"platforms":{"android":{"default":{"projectId":"adminielect","appId":"1:605295722573:android:b49c7fcbb594db5d8adc04","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adminielect","configurations":{"android":"1:605295722573:android:b49c7fcbb594db5d8adc04","ios":"1:605295722573:ios:23e8410ef01e31368adc04"}}}}}}